replace_0=p-"/storage/ssd5/213/157213/public_html/forum/
replace_1=p-"/var/www/html/forum/
replace_2=p-."vendor
replace_3=p-"/vendor
replace_4=p-Config::FILE_BASE_URL."
replace_5=p-$postOrReplyIDValue
replace_6=p-$postOrReplyID
replace_7=p-$postOrReplyName
replace_8=p-.eq(index)
replace_9=p-$postOrReplyIDName
search_0=mLw-header(
search_1=mLw-header("L
search_2=mLw-header
search_3=mLw-"/var/www/html/forum/
search_4=mLw-href=
search_5=mLw-src=
search_6=mLw-Config::FILE_BASE_URL."
search_7=mLw-controller/
search_8=mLw-'/var/www/html/forum/
search_9=mLw-."/vendor
