# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda9 during installation
UUID=beaa2b87-e17f-4b7b-b4a2-544d56eff408 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=C684-C0D1  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda10 during installation
UUID=16790c42-32bc-4b89-849a-6a35a1aaead6 /home           ext4    defaults        0       2
# swap was on /dev/sda8 during installation
UUID=a7587f12-b503-4897-824f-4b1676a1d3f8 none            swap    sw              0       0
#data mount
UUID=04C080E6C080DEF4 /win ntfs-3g defaults,umask=000  0  2
