local-download-checked-files=/win/code/netbeans/nbvi-1.5.4/org-netbeans-modules-jvi.nbm, /win/code/netbeans/nbvi-1.5.4/com-raelity-jvi.nbm, /win/code/netbeans/nbvi-1.5.4/org-netbeans-modules-jvi-help.nbm, /win/code/netbeans/nbvi-1.5.4/org-netbeans-modules-jvi-spi.nbm, /win/code/netbeans/nbvi-1.5.4/com-raelity-nbm-editor_pin.nbm
local-download-directory=/win/code/netbeans/nbvi-1.5.4
local-download-files=/win/code/netbeans/nbvi-1.5.4/org-netbeans-modules-jvi.nbm,/win/code/netbeans/nbvi-1.5.4/com-raelity-jvi.nbm,/win/code/netbeans/nbvi-1.5.4/org-netbeans-modules-jvi-help.nbm,/win/code/netbeans/nbvi-1.5.4/com-raelity-nbm-editor_pin.nbm,/win/code/netbeans/nbvi-1.5.4/org-netbeans-modules-jvi-spi.nbm
plugin_manager_accepted_license_ids=DCE70611,14E6055,20824F0F
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
