# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# 前缀绑定 (Ctrl+a)
set -g prefix M-m 
unbind ^b
bind m send-prefix


setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
bind-key -n M-o copy-mode
bind-key s split-window -h
bind-key v split-window -v

unbind j
unbind k
unbind h
unbind l
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5
bind -n S-k previous-window
bind -n S-j next-window


# Use Alt-vim keys without prefix key to switch panes
bind -n M-H select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Shift arrow to switch windows
bind -n M-u previous-window
bind -n M-i next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
bind r source-file ~/.tmux.conf \; display "已更新"


bind-key -Tcopy-mode-vi 'y' send -X copy-selection
