

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
session Hijacking ,
session Fixation

////////////////////prevent
php.init httponly= true //使用戶端的cookie只能被http訪問，而無法被js訪問

vim /etc/apache2/conf-available/security.conf
Cache-Control: no-cache。no-cache並不是「完全不使用快取的意思」，而是跟我們上面的行為一樣。每次都會發送 Request 去確認是否有新的檔案。

都可以透過xss防範

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  文件包含漏洞(绕过姿势) 
    確實有威脅
////////////////////////////prevent
    https://thief.one/2017/04/10/2/

##########################################好像已經沒用的
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
apache解析漏洞
幕前好像沒有用

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
HTTP响应拆分攻击
有用header("Location") 小心有用戶輸入的，
http://netsecurity.51cto.com/art/201110/297019.htm
但是幕前好像不管用
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
url 攻擊
比如說要更改密碼，不應該將驗證跟要更改的密碼填寫表單分開
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
遠程文件包含攻擊
基本上有一個選項默認式關掉的不要開啟他就好
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
目錄穿越漏洞
伺服器的訪問全線要管理好，不能讓人access到不該到的資料夾
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
文件穿愈漏洞
檢查content-type
白名單
檢查上傳大小
將檔案重新命名
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
表單提交欺騙攻擊
加後端驗證即可
$$$$$$$$$$$$$$$$$$$$$$$$$$$

