certified-update-provider_lastCheckTime=1536194005907
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1536194008905
distribution-update-provider_lastCheckTime=1536194005992
expiration=8.2
fod-provider_lastCheckTime=1536194005525
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE073af6a5a-c5f4-43fb-a159-046cecd04048
imported=false
lastCheckTime=1536194008905
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1536194006768
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE073af6a5a-c5f4-43fb-a159-046cecd04048_32dd491e-c318-4b50-aa58-26a45c01d246
superId=32dd491e-c318-4b50-aa58-26a45c01d246
