used_mime_prefs=text/x-json:text/html:text/x-php5:text/x-editor-search:text/x-dialog-binding:text/javascript:text/css:text/plain
viCaretBlinkRate=700
viCursorXorBug=true
viDisableFontCheckSpecial=true
viExpandTabs=false
viMapCommands=" These two mappings, which apply to PLATFORM-SELECT only,\n" get 'y' and 'p' to work with the mouse selection.\n" pnoremap y vy\n" pnoremap p vp\n\n" These mapping are handy if line wrap is turned on.\n" With them, j,k,$,0,^ behave visually as usual.\n" On wrapped lines the cursor will not change visual line.\n" The arrow keys and <Home>, <End> still behave as usual,\n" they could be mapped as well.\n" Uncomment them and try them out with wrapped lines.\n" map j gj\n" map k gk\n" map $ g$\n" map 0 g0\n" map ^ g^\nnmap ` :w<CR>
viNotStartOfLine=true
viNumber=true
viShiftWidth=4
viSplitRight=true
viTabStop=4
viTextWidth=120
viTildeOperator=false
viUnnamedClipboard=true
