certified-update-provider_lastCheckTime=1535607768247
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1535607768244
distribution-update-provider_lastCheckTime=1535607768245
expiration=8.2
fod-provider_lastCheckTime=1535607768247
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE073af6a5a-c5f4-43fb-a159-046cecd04048
imported=false
lastCheckTime=1535588931268
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1535607768245
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE073af6a5a-c5f4-43fb-a159-046cecd04048_32dd491e-c318-4b50-aa58-26a45c01d246
superId=32dd491e-c318-4b50-aa58-26a45c01d246
