data=\      <?php\n      ///\u9019\u500b\u4f3c\u4e4e\u53ea\u80fd\u57f7\u884c\u4e00\u6b21, \u6211\u731c\u62ed\u53bb\u53d6\u5f97categoreisnamearray\u98df\u6750\u6703\u57f7\u884cquery\n      $sql="SELECT categories_name,categoriesID FROM categories";\n      $postArray=Database::get()->execute($sql);\n      if (isset($postArray) AND count($postArray) > 0){\n        foreach($postArray as $row){\n          if($_GET['categoriesID']==$row['categoriesID']){\n          printf("<li class='nav-item'><a  class='active nav-link' href='?categoriesID=%s'>%s</a></li>",$row['categoriesID'],$row['categories_name']);\n          }\n          else{\n            printf("<li class='nav-item'><a  class='nav-link' href='?categoriesID=%s'>%s</a></li>",$row['categoriesID'],$row['categories_name']);\n          }\n        }\n\n      }\n        $categoriesID=$_GET['categoriesID'];\n      ?>\n
type=1
